<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/small_logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Arise for Christ" />
    <title>AriseForChrist</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 95vh;
        background-color: #edf2f4;
        font-family: "Roboto", sans-serif;
      }

      .header {
        font-size: 52px;
        font-family: "Permanent Marker", cursive;
        margin-bottom: 4px;
      }

      .footer {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        margin-bottom: 5px;
      }

      .progress_above_label {
        margin-bottom: 5px;
        font-size: 10px;
        color: #989898;
      }

      .progress {
        position: relative;
        width: 210px;
        height: 15px;
        background: #e4e4e4;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 50px;
      }

      .progress__fill {
        width: 65%;
        height: 100%;
        background: #ff6262;
        transition: all 0.2s;
      }

      .progress__text {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font: bold 8px "Quicksand", sans-serif;
        color: #989898;
      }

      .social {
        display: flex;
        gap: 20px;
      }

      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #f1f1f1;
        box-shadow: 0px 5px 15px -5px #00000070;
        border-radius: 30%;
        transition: 0.2s linear;
      }

      .button:hover {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="header">Coming soon</div>

    <div class="progress_above_label">nearly ready</div>
    <div class="progress">
      <div class="progress__fill"></div>
      <span class="progress__text">65%</span>
    </div>

    <img
      src="./assets/logo.png"
      alt="logo"
      width="100"
      style="margin-bottom: 120px"
    />

    <div class="social">
      <a class="button" href="https://www.facebook.com/AriseForChristRomania/" target="_blank">
        <img src="./assets/facebook.svg" alt="logo" width="15" />
      </a>

      <a class="button" href="https://www.instagram.com/ariseforchrist/" target="_blank">
        <img src="./assets/instagram.svg" alt="logo" width="15" />
      </a>

      <a class="button" href="https://www.youtube.com/c/Ariseforchrist" target="_blank">
        <img src="./assets/youtube.svg" alt="logo" width="15" />
      </a>
    </div>

    <div class="footer">AriseForChrist ©</div>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
